{
  "name": "O Trono das Decisões",
  "short_name": "O Trono",
  "description": "Pré-venda oficial do livro O Trono das Decisões.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3eb",
  "theme_color": "#311117",
  "icons": [
    {
      "src": "/public/assets/logo/logo.png",
      "sizes": "1246x923",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
